/* ************ Boar Nothing ************ */
/* 22 FEB 18 */

#const HUNT_DEER 65
#const NO_HUNT_DEER 333

/* ****************************************************** */
<PLAYER_SETUP>

random_placement

/* ****************************************************** */
<LAND_GENERATION>

base_terrain FOREST

create_player_lands
{ 
	terrain_type GRASS
	land_percent 0
	base_size 1
	border_fuzziness 0
	clumping_factor 0
	set_zone_randomly
	other_zone_avoidance_distance 0
	left_border 10
	right_border 10
	top_border 10
	bottom_border 10
}

/* ****************************************************** */
<TERRAIN_GENERATION>



/* ****************************************************** */
<OBJECTS_GENERATION>

/* CREATE STUFF FOR PLAYERS */

create_object VILLAGER
{
	number_of_objects 2
	set_place_for_every_player
	min_distance_to_players 0
	max_distance_to_players 0
}


/* SPECIAL STUFF FOR REGICIDE */
if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			0
	max_distance_to_players			0
}
endif

/* FILL SPACES WITH TREES */
create_object OAKTREE
{
	number_of_objects				4
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			1
	max_distance_to_players			1
}

/* SINGLE PILE OF STONE AND GOLD */
create_object STONE
{
	number_of_objects				1
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			1
	max_distance_to_players			1
}




/* ****************************************************** */
<ELEVATION_GENERATION>


/* ****************************************************** */
/* <CLIFF_GENERATION> */



