#include_drs random_map.def
ai_info_map_type        ARABIA

#const LION 1029
#const ELEPHANT 936
#const GOATTEE 1060
#const ORANGESHRUB 1059

#const MONUMENT 826
#const SABOTEUR 706
#const SHARKATZOR 1222
#const TRADE_WORKSHOP 110
#const OLD_MONK_W_RELIC 1025
#const SHARK_ARROW 1223
#const TRISTAN 1109
#const BBT_TECH 64
#const FREE_BBT_TECH 444

/* ****************************************************** */
<PLAYER_SETUP>

random_placement

	effect_amount GAIA_ADD_ATTRIBUTE TREE_CLASS ATTR_STORAGE_VALUE 150

	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_TRAIN_LOCATION 82
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_TRAIN_BUTTON 14
	effect_amount MUL_ATTRIBUTE SABOTEUR ATTR_WOOD_COST -2
	effect_amount MUL_ATTRIBUTE SABOTEUR ATTR_FOOD_COST -1
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_GOLD_COST 35
	effect_amount ENABLE_OBJECT SABOTEUR ATTR_ENABLE 0
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_HITPOINTS 60
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_SHOWN_ATTACK 45
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_ATTACK 301
	effect_amount ADD_ATTRIBUTE SABOTEUR ATTR_ATTACK 3066
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_BLAST_RADIUS 2
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_BLAST_LEVEL 1
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_ARMOR 516
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_ARMOR 2
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_SHOWN_PIERCE_ARMOR 4
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_MOVE_SPEED 1.05
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_CREATE_SDESC_ID 6660
	effect_amount SET_ATTRIBUTE SABOTEUR ATTR_NAME_ID 5588

	effect_amount SET_ATTRIBUTE TRISTAN ATTR_TRAIN_LOCATION 826
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_TRAIN_BUTTON 1
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_SHOWN_ATTACK 14
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_ATTACK 526
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_ARMOR 258
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_SHOWN_MELEE_ARMOR 2
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_ARMOR 514
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_SHOWN_PIERCE_ARMOR 2
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_GOLD_COST 45
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_HITPOINTS 70
	effect_percent SET_ATTRIBUTE TRISTAN ATTR_MOVE_SPEED 90
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_CREATION_TIME 50
	effect_amount SET_ATTRIBUTE TRISTAN ATTR_NAME_ID 5779
	effect_amount ENABLE_OBJECT TRISTAN ATTR_ENABLE 0

	effect_amount SET_ATTRIBUTE KING ATTR_DEAD_ID 1222
	effect_amount SET_ATTRIBUTE OLD_MONK_W_RELIC ATTR_HITPOINTS 0
	effect_amount SET_ATTRIBUTE OLD_MONK_W_RELIC ATTR_DEAD_ID 922
	effect_amount SET_ATTRIBUTE SHARKATZOR ATTR_HITPOINTS 0
	effect_amount SET_ATTRIBUTE SHARKATZOR ATTR_DEAD_ID 1025

	effect_amount DISABLE_TECH BBT_TECH ATTR_DISABLE 64
	effect_amount DISABLE_TECH FREE_BBT_TECH ATTR_DISABLE 444

	effect_percent SET_ATTRIBUTE TRADE_CART ATTR_MOVE_SPEED 70
	effect_percent SET_ATTRIBUTE TRADE_COG ATTR_MOVE_SPEED 93

	effect_percent SET_ATTRIBUTE KING ATTR_MOVE_SPEED 110

	guard_state MONUMENT AMOUNT_GOLD 250 2

<LAND_GENERATION>
base_terrain BEACH

create_player_lands
{
     terrain_type DIRT
     land_percent 35
     base_size 16
     border_fuzziness 20
     clumping_factor 9
     zone 1
     right_border                     20
     top_border                       20
     bottom_border			  20
     left_border				  20
     other_zone_avoidance_distance 5
}

create_land
{
     terrain_type DESERT
     land_percent				  1
     clumping_factor   			  15
     land_id  				        3
     right_border                     86
     top_border                       4
     bottom_border			  86  
     left_border				  4
     border_fuzziness                 20
 }

create_land
{
     terrain_type DIRT2
     land_percent				  1
     clumping_factor   			  15
     land_id  				        4
     right_border                     4
     top_border                       4
     bottom_border			  86
     left_border				  86
     border_fuzziness                 20

}
create_land
{
     terrain_type DIRT2
     land_percent				  1
     clumping_factor   			  15
     land_id  				        5
     right_border                     86
     top_border                       86
     bottom_border			  4
     left_border				  4
     border_fuzziness                 20
} 

create_land
{
     terrain_type DESERT
     land_percent				  1
     clumping_factor   			  15
     land_id  				        6
     right_border                     4
     top_border                       86
     bottom_border			  4
     left_border				  86
     border_fuzziness                 20
} 


/* **************************************** */
<TERRAIN_GENERATION>

/* FOREST */

create_terrain PALM_DESERT
{
     base_terrain DIRT
     spacing_to_other_terrain_types 5
     land_percent 7
     number_of_clumps 6
     set_avoid_player_start_areas
     set_scale_by_groups
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
   terrain_to_place_on BEACH
}

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}
endif


/* NEAR FORAGE */
create_object FARM
{
     number_of_objects 12
     set_place_for_every_player
     max_distance_to_players 6
}

create_object ORANGESHRUB
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
  min_distance_group_placement  6
}

create_object GOLD
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
  min_distance_group_placement  7
}

/* TREES NEAR PLAYER STARTS */
create_object OAKTREE
{
     number_of_objects             2
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       30
     min_distance_group_placement  2
}
create_object OAKTREE
{
     number_of_objects             3
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       6
     max_distance_to_players       30
     min_distance_group_placement  2
}

create_object GOATTEE
{
     number_of_groups           50
     number_of_objects          3
     group_placement_radius     4
     set_tight_grouping
     set_gaia_object_only 
	 terrain_to_place_on BEACH
}

create_object GOLD
{
     number_of_groups           20
     number_of_objects          3
     group_placement_radius     4
     set_tight_grouping
     set_gaia_object_only 
     place_on_specific_land_id 3 
     terrain_to_place_on  DESERT  
}

create_object LION
{
     number_of_objects          10
     set_gaia_object_only 
     place_on_specific_land_id 3 
     terrain_to_place_on  DESERT  
}

create_object ELEPHANT
{
     number_of_objects          30
     set_gaia_object_only 
     place_on_specific_land_id 4
     terrain_to_place_on  DIRT2  
}

create_object RELIC
{
     number_of_objects          20
     set_gaia_object_only 
     place_on_specific_land_id 4
     terrain_to_place_on  DIRT2  
}

create_object LION
{
  number_of_objects          10
  set_gaia_object_only
  place_on_specific_land_id 4
  terrain_to_place_on  DIRT2  
}

create_object ELEPHANT
{
     number_of_objects          30
     set_gaia_object_only 
     place_on_specific_land_id 5 
     terrain_to_place_on  DIRT2  
}

create_object LION
{
     number_of_objects          10
     set_gaia_object_only 
     place_on_specific_land_id 5 
     terrain_to_place_on  DIRT2  
}

create_object GOLD
{
     number_of_groups           20
     number_of_objects          3
     group_placement_radius     4
     set_tight_grouping
     set_gaia_object_only 
     place_on_specific_land_id 6
     terrain_to_place_on  DESERT  
}

create_object LION
{
     number_of_objects          10
     set_gaia_object_only 
     place_on_specific_land_id 6 
     terrain_to_place_on  DESERT  
}

/* **************************************** */
<ELEVATION_GENERATION>

create_elevation 7
{
     base_terrain DIRT
     number_of_clumps 14
     number_of_tiles 3000
     set_scale_by_groups
     set_scale_by_size
}